DEBUG='true'
SECRET_KEY='zz1fca2zgq9=_^96y5$+zk%lp4l2!ek%#!aq0un@lo78=iql_6'

#PROD DB CREDS
DB_NAME='phantom'
DB_USER='phunione'
DB_PASSWORD='4EoxJFOp8lYV'
DB_HOST='ep-shy-math-08534014.ap-southeast-1.aws.neon.tech'
DB_PORT='5432'

#AWS CREDS
AWS_ACCESS_KEY_ID='AKIAXUH5MTYYD4Q4VJGK'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='phntm-s3'
AWS_CLOUDFRONT_DOMAIN='d3eaelvljwciud.cloudfront.net'